{
  "out_dir": "subscriptions",
  "brand": "t.me/V2XCore",
  "brands": [
    "@V2XCore",
    "t.me/V2XCore"
  ],
  "emojis": [
    "⚡️", "🔥", "🚀", "💎", "🎯", "✨", "👑", "🔰", "⚜️"
  ],
  "protocols": ["vmess", "vless", "trojan", "ss"],
  "sources": {
    "files":     "files": [
      "barry-far/V2ray-Configs/main/All_Configs_Sub.txt",
    "ALIILAPRO/v2rayNG-Config/main/sub.txt",
      "mahdibland/V2RayAggregator/master/sub/sub_merge.txt",
      "MrPooyaX/VpnsFoss/main/sub/sub.txt",
      "ermaozi/get_subscribe/main/subscribe/v2ray.txt",
      "aiboboxx/v2rayfree/main/v2",
      "ripaojiedian/freenode/main/sub",
      "chengaopan/AutoMergePublicNodes/master/list.txt",
      "ts-sf/fly/main/v2",
      "HakurouKen/free-node/main/public",
      "ermaozi01/free_clash_vpn/main/subscribe/v2ray.txt",
      "ZywChannel/free/main/sub",
      "free18/v2ray/main/v.txt",
      "Jsnzkpg/Jsnzkpg/Jsnzkpg/Jsnzkpg",
      "Tenerome/v2ray/main/vmess.txt",
      "freefq/free/master/v2",
      "learnhard-cn/free_proxy_ss/main/free",
      "Mahanfix/v2rayvpn/main/mahanfix",
      "Mr8AHAL/v2ray/main/SERVER.txt",
      "MrMohebi/xray-proxy-grabber-telegram/master/collected-proxies/row-url/all.txt",
      "ssrsub/ssr/master/V2Ray",
      "MOnday9907/v2ray/main/v2ray.txt",
      "Huibq/TrojanLinks/master/links/vmess",
      "imohammadkhalili/V2RAY/main/Mkhalili",
      "hotsymbol/vpnsetting/master/v2rayopen",
      "adminaliang/v2ray/main/v2ray",
      "Creativveb/v2configs/main/updated",
      "ZY-404/v2ray/main/v2ray.txt",
      "codingbox/Free-Node-Merge/main/node.txt",
      "hsb4657/v2ray/main/lastest.txt",
      "jikelonglie/meskell/main/meskell",
      "voken100g/AutoSSR/master/online",
      "voken100g/AutoSSR/master/recent",
      "Jia-Pingwa/free-v2ray-merge/main/output.txt",
      "mahdibland/V2RayAggregator/master/sub/airport_merge_base64.txt",
      "mlabalabala/v2ray-node/main/nodefree4clash.txt",
      "vpei/free-node-1/main/o/proxies.txt",
      "pojiezhiyuanjun/freev2/master/20200808.txt",
      "yaney01/Yaney01/main/temporary",
      "hkaa0/link/main/sub/v2ray",
      "YasserDivaR/pr0xy/main/ShadowSocks2021.txt",
      "245237866/v2rayn/main/everydaynode",
      "wrfree/free/main/v2",
      "voken100g/AutoSSR/master/stable",
      "MhdiTaheri/V2rayCollector_Py/main/sub/Mix/mix.txt",
      "voken1/AutoSSR/master/online",
      "xiyaowong/freeFQ/main/v2ray",
      "sami-soft/v2rayN_proxy/main/new1.txt",
      "voken1/AutoSSR/master/stable",
      "yaney01/autoproxy/master/Eternity",
      "a313132121/v2rayn/main/everydaynode",
      "resasanian/Mirza/main/vmess",
      "resasanian/Mirza/main/trojan",
      "voken1/AutoSSR/master/recent",
      "MhdiTaheri/V2rayCollector/main/sub/mixbase64",
      "resasanian/Mirza/main/ss",
      "wyq00000/test/main/data/test1",
      "luxl-1379/merge/master/sub/sub_merge.txt",
      "Leon406/SubCrawler/main/sub/share/vless"
    ],
    "channels": [
      "PrivateVPNs",
      "V2rayNG_Fast",
      "proxymtproto",
      "V2Ray_Freedom",
      "v2ray_outline"
    ]
  },
  "timeout": 5,
  "all_configs_limit": 10000
}
