{
  "out_dir": "subscriptions",
  "brand": "V2XCore",
  "brands": [
    "@V2XCore",
    "t.me/V2XCore"
  ],
  "emojis": [
    "⚡️", "🔥", "🚀", "💎", "🎯", "✨", "👑", "🔰", "⚜️"
  ],
  "protocols": ["vmess", "vless", "trojan", "ss"],
  "sources": {
    "files": [
      "mahdibland/V2RayAggregator/master/sub/sub_merge.txt",
      "ALIILAPRO/v2rayNG-Config/main/sub.txt",
      "yebekhe/V2Hub/main/merged",
      "soroushmirzaei/V2Ray-Configs/main/All_Configs_Sub.txt",
      "sashalsk/V2Ray/main/V2Ray-list-new",
      "Shaparak-Config/V2ray-Configs/main/All-Configs-base64",
      "Morteza-Bashsiz/CF-Config/main/configs.txt"
    ]
  },
  "timeout": 5,
  "all_configs_limit": 5000
}
